<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading">

    <ImageView
        android:id="@+id/ivLoading"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/nissan" />

    <TextView
        android:id="@+id/tvStarLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:text="StarLineBLE"
        android:textSize="32sp"
        android:textColor="#E8E8E8"
        android:textStyle="bold"
        android:shadowColor="#FF000000"
        android:shadowDx="0"
        android:shadowDy="-2"
        android:shadowRadius="3" />

</RelativeLayout>
